\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cite}
 \bibliographystyle{stylename}
\hypersetup{colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,}

\title{Engenharia de Software CC0030}
\author{ Gabriela Queiroga Guimarães }
\date{Abril 2019}

\begin{document}

\maketitle

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.4]{imagem.png}
    \caption{Imagem Ilustrativa}
    \label{fig1}
  \end{figure}
  
\section{Introdução}

Na UFCA, em Juazeiro do Norte, Engenharia de Software é uma cadeira e trilha do curso de Ciencia da Computação de caráter obritório, equivalendo a 4 créditos e um total de carga horaria de 64 horas. \cite{a}
Seu principal objetivo é a criação de softwares, incluindo todo o processo de seu planejamento, desenvolvimento, manutenção e evolução do sistema solicitado pelo cliente.
  
\section{Relevância}

 Engenharia de Software tem se mostrado de extrema necessidade para diversas questões do dia a dia. Essa área de tem melhorado nossa qualidade vida de forma significativa, ampliando nossas possibilidades de gestão de tempo por meio de diversas opções como a compra online, aplicativos de banco, transporte, redes sociais e serviços em geral. 
 Essa disciplina aparece no curso de Ciência da Computação por apresentar um avanço diretamente ligado com todas as áreas de TI, e ao vivenciar essa trilha dentro do curso de Ciencia da Computação, é possivel ter uma melhor noção das propriedades do curso e do mercado de trabalho. Desse modo, o profissional estará se especializando consciente das necessidades dos clientes, oferencendo produtos de
 melhor qualidade.
 
 \section{Relação com outras disciplinas}
 
 Para cursar a cadeira de Engenharia de Software na UFCA é
 preciso cumprir os requisitos da tabela:
 
 \vspace*{7mm}
 
 \begin{table}
          \centering
     \begin{tabular}{c|c}
          &  \\
          & 
     \end{tabular}
     \label{tab:my_label}
 \end{table}
\begin{tabular}{|l|l|}
\hline
CC0019 & Programação Orientada a Objeto      \\ \hline
CC0016 & Laboratório de Programação          \\ \hline
CC0001 & Introdução à Programação            \\ \hline
CC0012 & Algoritmos e Estruturas de Dados II \\ \hline
CC0006 & Algoritmos e Estruturas de Dados I  \\ \hline
\end{tabular}

\section{Bibliografia}
\title{Bibliographies}
\date{\today}


\maketitle

[a] \cite{}.

\newpage
\bibliographystyle{ieeetr}
\bibliography{ref.bib}


 
 


 

\end{document}
